server {
    server_name deploy.tuzki.tff.com;
    root /var/htdocs/tff-refactor/deployment/public;
    error_log /var/log/nginx/tff/deployment.error.log;

    index index.html index.php;

    location /services/ {
        rewrite /services/(.*) /$1 break;
        proxy_pass http://10.0.2.2:8888;
    }

    location / {
        try_files $uri $uri/ /index.php?_url=$uri&$args;
    }

    location ~ index\.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 172.17.42.1:9000;
        fastcgi_param TFF_ENV tuzki;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }
}