server {
    server_name lina.local;
    root /var/htdocs/lina;
    error_log /var/log/nginx/lina.log;

    index index.html index.php;

   location / {
        try_files $uri $uri/ /index.php?$query_string;
        rewrite ^/vod-(.*)\.html$ /index.php?s=/Home-vod-$1 last;
        rewrite ^/news-(.*)$ /index.php?s=/Home-news-$1 last;
        rewrite ^/special-(.*)$ /index.php?s=/Home-special-$1 last;
        rewrite ^/tag-(.*)$ /index.php?s=/Home-tag-$1 last;
        rewrite ^/gb-(.*)$ /index.php?s=/Home-gb-$1 last;
        rewrite ^/cm-(.*)$ /index.php?s=/Home-cm-$1 last;
        rewrite ^/map-(.*)$ /index.php?s=/Home-map-$1 last;
        rewrite ^/my-(.*)$ /index.php?s=/Home-my-$1 last; 
        rewrite ^/Tpl/(.*)/Home/(.*).html$ /index.php last;
        rewrite ^/([a-zA-z0-9]+).html$ /index.php?s=/Home-index-seo-id-$1 last;
    }

    location ~ ^(.*\.php)(.*)$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 172.17.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }
}
