server {
    listen 80 default_server;
    root /var/htdocs;
    index index.html index.php;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
 
    include includes/php.conf;
}
