server {
    server_name example.local;
    root /var/htdocs/example/public;
    error_log /var/log/nginx/example.error.log;

    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    include includes/php_index.conf;
}
